<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/EditorControl.cs" Line="97" Column="39" />
      <File FileName="Assets/Scripts/Plate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchHandler.cs" Line="22" Column="13" />
      <File FileName="Assets/Scripts/TouchControl.cs" Line="86" Column="1" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="80" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>