<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EditorControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Draw.cs" Line="24" Column="24" />
      <File FileName="Assets/Scripts/EditorControl.cs" Line="81" Column="20" />
      <File FileName="Assets/Scripts/Plate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="80" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>