<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Plate.cs">
    <Files>
      <File FileName="Assets/Scripts/Draw.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EditorControl.cs" Line="64" Column="15" />
      <File FileName="Assets/Scripts/TouchHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchControl.cs" Line="99" Column="15" />
      <File FileName="Assets/Scripts/AudioControl.cs" Line="28" Column="27" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="111" Column="44" />
      <File FileName="Assets/Scripts/Plate.cs" Line="246" Column="16" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>